<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Football Team</title>
    <link href="lab04.css" rel="stylesheet" />
</head>
<body>
    <img src="rams.png" class="logo">
        <h2>LA Rams </h2>
        <p>
            The LA Rams are my favorite football team, and this is their logo.
            It's in png format, which seems to very common when searching for images.
        </p>
        <p>
          Image by superherocat2000 - DeviantArt, 
          <a href="https://www.deviantart.com/superherocat2000/art/Rams-Old-Logo-with-Updated-Colors-905870116"
            >https://www.deviantart.com/superherocat2000/art/Rams-Old-Logo-with-Updated-Colors-905870116</a>.
        </p>
</body>
</html>